<project 
	name    = "Concrete example" 
	default = "build" >

	<property name = "test.name" value = "PicoJavaMethods" />
	<property name = "jar.file" value = "../../concrete-compiler.jar" />
	<property name = "tools.dir" value = "../../tools" />
	<property name = "picojava.dir" value = "../picojava" />

	<property name = "bin.dir" value = "bin" />
	<property name = "gen.dir" value = "gen" />
	
	<mkdir dir="${gen.dir}" />
	
	<taskdef 
		name      = "jflex" 
		classname = "JFlex.anttask.JFlexTask" 
		classpath = "${tools.dir}/JFlex.jar" />
	
	<taskdef 
		name      = "beaver" 
		classname = "beaver.comp.run.AntTask" 
		classpath = "${tools.dir}/beaver-ant.jar" />
	
	<taskdef 
		name      = "jastadd" 
		classname = "org.jastadd.JastAddTask" 
		classpath = "${tools.dir}/jastadd2.jar" />

	
	<target name = "gen" description = "Generate code">
		<java
				fork      = "true"
				classpath = "${jar.file}" 
				classname = "main.Main" >
			<arg line = "--package ast --o ${gen.dir} spec/${test.name}.conc ${picojava.dir}/spec/PicoJava.conc" />
		</java>

		<jastadd 
				package = "ast" 
				rewrite = "true" 
				beaver  = "true"
				outdir  = "${basedir}/gen"
			>
			
			<fileset dir = "${gen.dir}" >
				<include name = "*.ast" />
			</fileset>
			<fileset dir = "spec" >
				<include name = "*.jrag" />
				<include name = "*.jadd" />
			</fileset>
			<fileset dir = "${picojava.dir}/spec" >
				<include name = "*.jrag" />
				<include name = "*.jadd" />
			</fileset>			
    	</jastadd>
		
		<jflex
			file  = "${gen.dir}/Scanner.flex" 
			outdir= "${gen.dir}/scannerparser"
			nobak = "yes" />

		<java
			fork      = "true"
			classpath = "${tools.dir}/JastAddParser.jar" 
			classname = "Main" >
			<arg line = "${gen.dir}/Parser.parser ${gen.dir}/Parser.beaver" />
		</java>

		<beaver
			file          = "${gen.dir}/Parser.beaver"
			destdir		  = "${gen.dir}/scannerparser"
			compress      = "no"
			useSwitch     = "yes"
			terminalNames = "yes" />
	</target>
	
	<target name = "build" description = "Generate code and compile Java files" depends = "gen">
		<mkdir dir = "${bin.dir}" />
		<javac
			debug     = "true"
			target    = "1.6"
			source    = "1.6"
			srcdir    = "${gen.dir}:${picojava.dir}/src"
			classpath = "${tools.dir}/beaver-cc.jar:${tools.dir}/junit-4.11.jar"
			destdir   = "${bin.dir}"
			includes  = "**/*.java"
			includeantruntime="true">
		</javac>
	</target>
	
	<target name = "test" description = "">
		<java
			fork      = "true"
			classpath = "${tools.dir}/beaver-cc.jar:${bin.dir}"
			classname = "PrettyPrint" >
			<arg line = "methods.pj" />
		</java>
		<java
			fork      = "true"
			classpath = "${tools.dir}/beaver-cc.jar:${bin.dir}"
			classname = "PrintAST" >
			<arg line = "methods.pj" />
		</java>
	</target>

	<target	name = "clean" description = "Remove generated files">
		<delete dir = "${gen.dir}" />
		<delete dir = "${bin.dir}" />
	</target>
</project>
